spring.profiles.active=develope

# Server
server.port=8080
server.context-path=/

# devtools : spring boot realtime renewal except server restart 
spring.devtools.livereload.enabled=true

# data source
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.1.221:3307/webdb
spring.datasource.username=webdb
spring.datasource.password=webdb

# mvc

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

# logging

# multipart

# Internationalization(Message Source)

# AOP

# Security